@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body * {
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: blue;
  margin: 40px auto;
  text-align: center;
}

h2 {
  color: #12626A;
  font-size: 18px;
}

h4 {
  color: #E95144;
  margin: 1rem 0;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-wrapper{
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  grid-gap: 20px;
}

.avatar-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-gap: 10px;
  align-items: center;
}

.avatar-container img {
  max-width: 50px ;
}

.card {
  padding: 10px 20px;
  box-shadow: 0 4px 6px lightgray;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding-left: 10px;
  margin: 0;
}

li span {
  padding-right: 5px;
}

@media (min-width: 520px) and (max-width: 799px){
  .cards-wrapper{
    grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 800px) and (max-width: 1023px){
  .cards-wrapper{
    grid-template-columns: repeat(3, 30%);
  }
}

@media (min-width: 1024px){
  .cards-wrapper{
    grid-template-columns: repeat(4, 25%);
  }
}

